APP_NAME="PWA Shop"
APP_SHORT_NAME="PWA-Shop"
APP_DESCRIPTION="A Laravel/Vue.js Project"
APP_AUTHOR="CMWD"
APP_AUTHOR_DESCRIPION="eCommerce, Marketing, Web Development &amp; Design"

APP_ENV=local
APP_KEY=base64:Gcinp9jQc1R6L5L4t+zjbCSxc4D0CQKfC58IEBAanns=
APP_DEBUG=false
APP_LOG_LEVEL=error
APP_URL=https://pwashop.laravel.local

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pwashop-laravel
DB_USERNAME=root
DB_PASSWORD=Serenity57!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

FILE_DOWNLOAD_SECRET=RubbyBabyBuggerBumpers

DEBUGBAR_ENABLED=false
